user daemon
pidfile /var/tmp/sniproxy.pid

error_log {
    syslog daemon
    priority notice
}

resolver {
    nameserver 8.8.8.8
    nameserver 1.1.1.1
    mode ipv6_first
}

listen 0.0.0.0:443 {
    proto tls
}

table {
    .*byteoversea\.com$ *
    .*ibytedtos\.com$ *
    .*ipstatp\.com$ *
    .*muscdn\.com$ *
    .*musical\.ly$ *
    .*tiktok\.com$ *
    .*tik-tokapi\.com$ *
    .*tiktokcdn\.com$ *
    .*tiktokv\.com$ *
    .*sora\.com$ *
    .*openai\.com$ *
    .*chatgpt\.com$ *
    .*oaistatic\.com$ *
    .*oaiusercontent\.com$ *
    .*gemini\.google\.com$ *
    .*proactivebackend-pa\.googleapis\.com$ *
    .*redd\.it$ *
    .*reddit\.com$ *
    .*bing\.com$ *
    .*microsoft\.com$ *
    .*wikipedia\.org$ *
}
