user daemon
pidfile /var/tmp/sniproxy.pid

error_log {
    syslog daemon
    priority notice
}

resolver {
    nameserver 1.1.1.1
    nameserver 8.8.8.8
    mode ipv4_only
}

listen 0.0.0.0:443 {
    proto tls
}

table {
    .*fast\.com$ *
    .*netflix\.com$ *
    .*netflix\.net$ *
    .*nflximg\.com$ *
    .*nflximg\.net$ *
    .*nflxvideo\.net$ *
    .*nflxext\.com$ *
    .*nflxso\.net$ *
    .*bamgrid\.com$ *
    .*disney\-plus\.net$ *
    .*disneyplus\.com$ *
    .*dssott\.com$ *
    .*disneynow\.com$ *
    .*disneystreaming\.com$ *
    .*cdn\.registerdisney\.go\.com$ *
    .*max\.com$ *
    .*hbo\.com$ *
    .*hbogo\.com$ *
    .*hbomax\.com$ *
    .*hbomaxcdn\.com$ *
    .*hbonow\.com$ *
    .*maxgo\.com$ *
    .*discomax\.com$ *
    .*pv\-cdn\.net$ *
    .*aiv\-cdn\.net$ *
    .*akamaihd\.net$ *
    .*fastly\-edge\.com$ *
    .*amazonprimevideos\.com$ *
    .*amazonvideo\.cc$ *
    .*amazonvideo\.com$ *
    .*prime\-video\.com$ *
    .*primevideo\.cc$ *
    .*primevideo\.com$ *
    .*primevideo\.info$ *
    .*primevideo\.org$ *
    .*primevideo\.tv$ *
    .*amazonprimevideo\.cn$ *
    .*amazonprimevideo\.com\.cn$ *
    .*redd\.it$ *
    .*reddit\.com$ *
}
